<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link rel=File-List href="Complaints%20By%20State_files/filelist.xml">
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
x\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]-->
<style id="Complaints By State_15550_Styles">
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
.xl1515550
	{padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:arial;
	mso-generic-font-family:auto;
	mso-font-charset:1;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6315550
	{padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6415550
	{padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:"\#\,\#\#\#\,\#\#0";
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
.xl6515550
	{padding:0px;
	mso-ignore:padding;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	mso-background-source:auto;
	mso-pattern:auto;
	white-space:nowrap;}
-->
</style>
</head>

<body>
<!--[if !excel]>&nbsp;&nbsp;<![endif]-->
<!--The following information was generated by Microsoft Excel's Publish as Web
Page wizard.-->
<!--If the same item is republished from Excel, all information between the DIV
tags will be replaced.-->
<!----------------------------->
<!--START OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD -->
<!----------------------------->

<div id="Complaints By State_15550" align=center x:publishsource="Excel">

<table border=0 cellpadding=0 cellspacing=0 width=646 style='border-collapse:
 collapse;table-layout:fixed;width:485pt'>
 <col width=58 style='mso-width-source:userset;mso-width-alt:2024;width:44pt'>
 <col width=76 style='mso-width-source:userset;mso-width-alt:2653;width:57pt'>
 <col width=64 span=8 style='width:48pt'>
 <tr height=17 style='height:13.0pt'>
  <td height=17 class=xl6315550 width=58 style='height:13.0pt;width:44pt'>state</td>
  <td class=xl6515550 width=76 style='width:57pt'>Complaints</td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
  <td class=xl1515550 width=64 style='width:48pt'></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>PA</td>
  <td class=xl6415550 align=right>80,700</td>
  <td colspan=8 rowspan=18 height=306 class=xl1515550 width=512
  style='mso-ignore:colspan-rowspan;height:225.0pt;width:384pt'><!--[if gte vml 1]><v:shapetype
   id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
   path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="if lineDrawn pixelLineWidth 0"/>
    <v:f eqn="sum @0 1 0"/>
    <v:f eqn="sum 0 0 @1"/>
    <v:f eqn="prod @2 1 2"/>
    <v:f eqn="prod @3 21600 pixelWidth"/>
    <v:f eqn="prod @3 21600 pixelHeight"/>
    <v:f eqn="sum @0 0 1"/>
    <v:f eqn="prod @6 1 2"/>
    <v:f eqn="prod @7 21600 pixelWidth"/>
    <v:f eqn="sum @8 21600 0"/>
    <v:f eqn="prod @7 21600 pixelHeight"/>
    <v:f eqn="sum @10 21600 0"/>
   </v:formulas>
   <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" aspectratio="t"/>
  </v:shapetype><v:shape id="Chart_x0020_1" o:spid="_x0000_s1038" type="#_x0000_t75"
   style='position:absolute;margin-left:19.5pt;margin-top:4pt;width:361pt;
   height:217pt;z-index:1;visibility:visible' o:gfxdata="UEsDBBQABgAIAAAAIQD1avy5IAEAAF4CAAATAAAAW0NvbnRlbnRfVHlwZXNdLnhtbIySy07DMBBF
90j8g+Utip12gRBK2gUpS0CofIBlTx5q/JDHTdu/Z5K2iyIKXVn2zL3neuxiubc9GyBi513JZyLn
DJz2pnNNyb/Wr9kTZ5iUM6r3Dkp+AOTLxf1dsT4EQEZqhyVvUwrPUqJuwSoUPoCjSu2jVYm2sZFB
6Y1qQM7z/FFq7xK4lKXRgy+KCmq17RNb7en4mCRCj5y9HBtHVslVCH2nVaKkcnDmByU7EQQppx5s
u4APFIPLXwlj5TrgpHun0cTOAPtQMb0pSzGkiShh7iuvxd8eY0iLma/rToOoIq4m1TnTNW/dEgvl
tMxuQFxO+4QzXm8tzViYqHb0mLYXk+F/cON3LsJwA/biZhXJPmE4u8vpdyy+AQAA//8DAFBLAwQU
AAYACAAAACEAOP0h/9YAAACUAQAACwAAAF9yZWxzLy5yZWxzpJDBasMwDIbvg72D0X1xmsMYo04v
o9Br6R7A2IpjGltGMtn69jODwTJ621G/0PeJf3/4TItakSVSNrDrelCYHfmYg4H3y/HpBZRUm71d
KKOBGwocxseH/RkXW9uRzLGIapQsBuZay6vW4mZMVjoqmNtmIk62tpGDLtZdbUA99P2z5t8MGDdM
dfIG+OQHUJdbaeY/7BQdk9BUO0dJ0zRFd4+qPX3kM66NYjlgNeBZvkPGtWvPgb7v3f3TG9iWOboj
24Rv5LZ+HKhlP3q96XL8AgAA//8DAFBLAwQUAAYACAAAACEA9Pbt9r4BAADoBAAADgAAAGRycy9l
Mm9Eb2MueG1spFTbTuMwEH1fiX+w/A5JCoUSNUGIihUSYnmADxg5TmMR29HYtOHv13acUG4Sal+i
8UzmnLHPsZdXvWzJhqMRWhU0O0kp4YrpSqh1QZ+fbo8XlBgLqoJWK17QN27oVXn0Z9lXmINijUbi
IJTJXaKgjbVdniSGNVyCOdEdV65aa5Rg3RLXSYWwdeCyTWZpep6YDjlUpuHcroYKLQO23eob3rbX
gWJI1ajlEDHdlrNl4mfwYWhwwb+6LmfzszRNp5pPhTLqbZkNaR+OOV+fX2Tz2OFKoSNAv/NZPXGU
lxP2lAsg88XiR97F98RZmp2PPR+YR741QtcIdosgOZHAUBc0no/a/N0pPmIc5mHziERUTsr09IIS
5RoLetMAWpLRZPrpcy/ku1T3mr2YKCvsIaoEoTzZINDDl0lD/vsN9DU6jSHXdX3oAKQvqLPzm/+6
YSDnvT0Ykw2gbEQNWxmHjmd4KImfNUKtwAJ5RbGHCMyL7szC8hDFodjeSBHgV5fcqScYX2n2Krmy
w01H3oJ1r4xpRGcowdy7FO+qYMvkw46dc6Z1dNGuPaOLW+Gw/QGNTvv0ZARphieq/A8AAP//AwBQ
SwMEFAAGAAgAAAAhAKsWzUa5AAAAIgEAABkAAABkcnMvX3JlbHMvZTJvRG9jLnhtbC5yZWxzhI/N
CsIwEITvgu8Q9m7TehCRJr2I0KvUB1jS7Q+2SchGsW9v0IuC4HF2mG92yuoxT+JOgUdnFRRZDoKs
ce1oewWX5rTZg+CItsXJWVKwEEOl16vyTBPGFOJh9CwSxbKCIUZ/kJLNQDNy5jzZ5HQuzBiTDL30
aK7Yk9zm+U6GTwboL6aoWwWhbgsQzeJT83+267rR0NGZ20w2/qiQZsAQExBDT1HBS/L7WmTpU5C6
lF/L9BMAAP//AwBQSwMEFAAGAAgAAAAhAExuFpkYAQAAjAEAAA8AAABkcnMvZG93bnJldi54bWxU
kE9PAjEQxe8mfodmTLxJy8LuAtIlhMSEkxHk4LHZnf0Tty22FVY+vbOCQW99M/ObeX3zRadbdkDn
G2skDAcCGJrcFo2pJOxenx4mwHxQplCtNSjhCz0sstubuZoV9mg2eNiGitES42dKQh3Cfsa5z2vU
yg/sHg31Suu0CiRdxQunjrRctzwSIuFaNYYu1GqPqxrz9+2nluDeknW9Oo0PbqQjxOXLxy6tlJT3
d93yEVjALlyHL/S6IPtilEL/G3pCRha7dmny2jpWbtA3J/J/rpfOaubssdcst62ECHr9XJYeg4RY
TAQlQZ3fSjROk1gA77cGe2Epmx94+g8einRKo3/pOImHZ5pfTWVzEtcQs28AAAD//wMAUEsDBBQA
BgAIAAAAIQB0qud5XAkAADslAAAVAAAAZHJzL2NoYXJ0cy9jaGFydDEueG1s7Fptb+O4Ef5eoP/B
1R5wH9rEot78gnUOjtPspRs7QZxN2vtGS7Sjhno5ic7L/voOSQ3j+DLb7bZAe4cusIlEjobDhzOj
JzN6/8NTIXsPomnzqpx47ND3eqJMqywvNxPv0/XpwdDrtYqXGZdVKSbes2i9H45+/7v36Ti9441a
1jwVPVBStuN04t0pVY/7/Ta9EwVvD6talDC3rpqCK7htNv2s4Y+gvJD9wPeTvlHidQr4NygoeF7i
883XPF+t13kqTqp0W4hSWSsaIbkCBNq7vG69I9hcxpVgIz/qPXA58XyvrwclLzd2QJQHn5Z2sKm2
ZSayWdWUAOOOfJGOp1KJpgRVs6pUsFq3z+KrkCp4c7+tD9KqqMG4VS5z9WzMBQNB9+yugn30rsTP
27wR7cRLWYRAwOUvoCjytKnaaq0OQWPfooCnodUO+sN+0J0HbJZF41Y9S2E3xPxA77bv1jUmnHIp
Vzy919jsCDvRl3n94D4Y+ilz/PpC5UoKc/GkfzZ5enf0no9XVfZ82fSaSulD6LV1epo3rTrnrbrk
DfgL87T3qgv4sZbV48QTUsIZ5q0dBxSq5rPXe2x4PfHan7e8EV6PlykMA2KqwZuZgnum98jHslVL
vXVzU+uR+rLRvzKxvgJr2s8gGvlgz8pYlZuf24lXQojocGnyewiVslqaK693D04AjwDIZgtGfMVb
IXMdUj6cJx+3lcyz01xKc6PjR8xkY9FXT8zIyG0xrzI7lsQ+qLP2bouL9doOhzjcB5WoBQ5ubwHt
7mVPPddiDfE78f5YlAdSWXWC700IbifSdm8ibfUE6LbAmMsOKoNXA2DpmIFTwXjhY3U0A4+WELaq
7R0/95YK4kMrUeZ5eBCuAfU+egFcKOMUkj9XWwUrpuMKzhtu7Z676Gy7pctKw2iRKXvgEkGsD0vj
6qZgCVmaNexTeg30QL5V1bW+ORFSKNHh3S1Sy0pNG8G1ETv2rHgz0+lQD8P1Sd6dXFpJDVE63kCa
qCHvWYtTuW0hM4jMTj7w5nlWyepV+oCQEgBGOs6zp1f7rJpMdOr3dv7ah5rNynlQfDw6Pom703ol
Jr8WIjCk1KF2tl6IDbjPQ5caOhtSbjYPzn8l1trs9dH3yzshVI99/4fvpt8FY/iRhPpYzTQIzjg4
qBat1QySqLK7TEz60IM92LkNj3T8cHQ51c8+mEOrzVoooYNDz5zOKYkAJc4pibCTmP5ESUSdxDlp
R9xJzK8pHUkncXlLSQzQjiUlMUSJP1MSo07iwydKgulw0JAtSMgYojr9SGpBWBczUgRxvbgiRRDY
GxI25pAlUWEI7ZReCLGdX5C2ILhnpKMwRPdsQWkJEN0fz0gRRPf2b6QIovuJxCVAdOf0Qoju/JJc
CNH9SKIbILrzE1ILontD24LoTskQChDdD6RIiOjOyQMIEd0T0jFDRPeWNDdEdC9+pDYdIroLMhhD
RHdGHmOI6C5uyIUQ3UvSvUNE94IM2BDRnZLuHSG6M/IAIkR3RsZRhOiekLhEiO4tuenIoUt6XYTo
3tLmIrofyVCLEN05bS6ie0X6S4To3pC2xIjuNem7MaK7JDcdI7oL0jFjRPeMtgXRnZKZIUZ0l2Qc
xYjunLYF0V2QBxAjunPaXET3+q9UkCSI7uIvpAiie7aHLlCLF0ZibwyPgcuO2cAfgvqdWW6LtwjO
sSY4x7sEBwQdwbF/AM+qTBy9+9O7d/q/r03cGf9aGjT0B7559ktMKA79hFEYoPdE/jAkhdB/wsEw
jihN6EFBFAxCSgh9KAhYMqKE0IvYaBCRQuhHbBT5pBB6EhuMGIkT+hKD1UghR5LYAJRRljuexOIw
CEgpBJ1FYUSCzhB1FgQ+rQthZyxiJOyOMzF/NKJXROBH4XBIGo/AD6OARguBH7CIdBhHnpIRI21y
9ClJhqSmAAM5iWknDhD1JBwl1O4ciUrCiIQgQMwTPyYPJkBXT3waAkel4jghwQwQcdhcTBqOiIej
iHQDR6jCeEgKOUoVshG5O0eqghEbUDY5WhUMh2TIOGIVDEa0ECIefCEjOHIVJHRucfQqiEMSzBAR
D8KY9ExHsYIgpiFwyeULCcjRLKgxkp7piJYuRFKIO6rFhkNyd45ssUFA7s7RLchR5LE4wsWCEQlB
5LJKRLq441zDIelyEXr4gI5Mx7qSgDTa0a6YDhTHu6IBiZAjXgEjz8MxL0Ynihh9m4Ukho57JWRS
ctwrJBGMnVvTCyHIjF7IuTSpxXEv8hASzNh7ywANeqFK9gaZl6FcMNQVwrLzlWw1B2vvqsdzsRFl
9lHs1QBh5oZDR2Onaq+lZ1wtePG6YqXHl6J5c/xSNKmu1+/rOd6uVlIs88+7qsBCZ9qG17d5pu7s
kwG88HbqlbUdPYD0bkb50xlWc1mYRMwfdsW0/YloYGvqprjoCo1ATKemMLov7vS0KYca80ZjVjU5
bMh0OawVRV7O+ZMpCQKiL4KZqXq+2jl/uqy6zsbKWg4ndlqo3gt/nXgfBPQ/uIQKd7UF8M7z8l5k
XU09HRf871Vznaf3c+hqWOWmWm5wAFPoSQUPwcE7C0rxpK4rawZZ8h3F8DLupbrov4ZaN1wWNRjT
lhso+MsNVONTqP1/S92dYYEdKsg7dfchDkNl+Qt1d9Msgj139Wc+Fuu1SNV5q8va2tNNDVsXvG3H
Ybf/cZBAxV//M02E/5E+yEib8w1tkN94+wNSk+5P6W7RXgPENTfsEcOfl9CVa6ddiT8xeaAL925O
dKGn+xI/iaZzfX1n48h0raAbsZJT8Gw7pr3bhBaMQm+ohTK8SWXM9owg5VbzrVT5+YOE2LJzJveA
D7q0Ak+8nV+cfTtp4z+UX7p2iUkXH5o80y0ym/O77o7tV/y64xtA/uUG30iprlbwX0mqFukEOoom
UZK9s/9nq197s/bfy1aObZhM9na2MlPHQj0K0WWolb3p+IdLNeQb/euauLvtWX19k7cXpew4Ypco
s7ytjyEr37fTLrMCaev4BFDCE0iIrf6eANjRXmLEDi8a+aqR6t769qHVxiyn6cBuZ/+3kL72Ax5e
NP/0ownLeboc/i/4W93AdwJLoeBzhY15D9wJDu3v06qC/rl5w9V8I4BUbvKyNUTkcADMT3+zczjw
evBRh/mtPx8xE/ZxfRd6QF+1FnvjdMFi21qbCy3o14vrd6P75unoHwAAAP//AwBQSwECLQAUAAYA
CAAAACEA9Wr8uSABAABeAgAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBL
AQItABQABgAIAAAAIQA4/SH/1gAAAJQBAAALAAAAAAAAAAAAAAAAAFEBAABfcmVscy8ucmVsc1BL
AQItABQABgAIAAAAIQD09u32vgEAAOgEAAAOAAAAAAAAAAAAAAAAAFACAABkcnMvZTJvRG9jLnht
bFBLAQItABQABgAIAAAAIQCrFs1GuQAAACIBAAAZAAAAAAAAAAAAAAAAADoEAABkcnMvX3JlbHMv
ZTJvRG9jLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAExuFpkYAQAAjAEAAA8AAAAAAAAAAAAAAAAA
KgUAAGRycy9kb3ducmV2LnhtbFBLAQItABQABgAIAAAAIQB0qud5XAkAADslAAAVAAAAAAAAAAAA
AAAAAG8GAABkcnMvY2hhcnRzL2NoYXJ0MS54bWxQSwUGAAAAAAYABgB9AQAA/g8AAAAA
">
   <v:imagedata src="Complaints%20By%20State_files/Complaints%20By%20State_15550_image001.png"
    o:title=""/>
   <o:lock v:ext="edit" aspectratio="f"/>
   <x:ClientData ObjectType="Pict">
    <x:SizeWithCells/>
    <x:CF>Bitmap</x:CF>
    <x:AutoPict/>
   </x:ClientData>
  </v:shape><![endif]--><![if !vml]><span style='mso-ignore:vglayout'>
  <table cellpadding=0 cellspacing=0>
   <tr>
    <td width=26 height=6></td>
   </tr>
   <tr>
    <td></td>
    <td><img width=481 height=289
    src="Complaints%20By%20State_files/Complaints%20By%20State_15550_image002.png"
    v:shapes="Chart_x0020_1"></td>
    <td width=5></td>
   </tr>
   <tr>
    <td height=11></td>
   </tr>
  </table>
  </span><![endif]><!--[if !mso & vml]><span style='width:384.0pt;height:225.0pt'></span><![endif]--></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>FM</td>
  <td class=xl6415550 align=right>53,061</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>FL</td>
  <td class=xl6415550 align=right>40,831</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AZ</td>
  <td class=xl6415550 align=right>37,854</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>LA</td>
  <td class=xl6415550 align=right>24,273</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MT</td>
  <td class=xl6415550 align=right>22,169</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>PW</td>
  <td class=xl6415550 align=right>19,749</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AS</td>
  <td class=xl6415550 align=right>19,409</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AE</td>
  <td class=xl6415550 align=right>17,910</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>GU</td>
  <td class=xl6415550 align=right>17,490</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NM</td>
  <td class=xl6415550 align=right>17,179</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AK</td>
  <td class=xl6415550 align=right>15,322</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NC</td>
  <td class=xl6415550 align=right>14,341</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>OR</td>
  <td class=xl6415550 align=right>12,202</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>VT</td>
  <td class=xl6415550 align=right>11,413</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MS</td>
  <td class=xl6415550 align=right>10,991</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AR</td>
  <td class=xl6415550 align=right>9,388</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MO</td>
  <td class=xl6415550 align=right>8,420</td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>IL</td>
  <td class=xl6415550 align=right>7,144</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>IN</td>
  <td class=xl6415550 align=right>6,911</td>
  <td class=xl1515550></td>
  <td class=xl1515550 colspan=4>Simple SQL Used to generate results</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>HI</td>
  <td class=xl6415550 align=right>6,684</td>
  <td class=xl1515550></td>
  <td class=xl1515550 colspan=4>select count(complaint_id), state<span
  style='mso-spacerun:yes'>�</span></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>WY</td>
  <td class=xl6415550 align=right>6,531</td>
  <td class=xl1515550></td>
  <td class=xl1515550 colspan=3>from consumer_complaints</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>UT</td>
  <td class=xl6415550 align=right>6,396</td>
  <td class=xl1515550></td>
  <td class=xl1515550 colspan=2>group by state</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MI</td>
  <td class=xl6415550 align=right>6,348</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MP</td>
  <td class=xl6415550 align=right>6,052</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>KS</td>
  <td class=xl6415550 align=right>6,044</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MD</td>
  <td class=xl6415550 align=right>5,560</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>VI</td>
  <td class=xl6415550 align=right>5,315</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AA</td>
  <td class=xl6415550 align=right>3,943</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>GA</td>
  <td class=xl6415550 align=right>3,583</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MN</td>
  <td class=xl6415550 align=right>3,192</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>DC</td>
  <td class=xl6415550 align=right>2,917</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>WI</td>
  <td class=xl6415550 align=right>2,889</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>OH</td>
  <td class=xl6415550 align=right>2,799</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NE</td>
  <td class=xl6415550 align=right>2,749</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>CT</td>
  <td class=xl6415550 align=right>2,669</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NV</td>
  <td class=xl6415550 align=right>2,535</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>PR</td>
  <td class=xl6415550 align=right>2,351</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>OK</td>
  <td class=xl6415550 align=right>2,257</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AL</td>
  <td class=xl6415550 align=right>1,910</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>CA</td>
  <td class=xl6415550 align=right>1,906</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>CO</td>
  <td class=xl6415550 align=right>1,904</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>DE</td>
  <td class=xl6415550 align=right>1,885</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>WV</td>
  <td class=xl6415550 align=right>1,721</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>ND</td>
  <td class=xl6415550 align=right>1,439</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>WA</td>
  <td class=xl6415550 align=right>1,297</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>KY</td>
  <td class=xl6415550 align=right>940</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>ME</td>
  <td class=xl6415550 align=right>882</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>RI</td>
  <td class=xl6415550 align=right>748</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>VA</td>
  <td class=xl6415550 align=right>629</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>TN</td>
  <td class=xl6415550 align=right>543</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>SD</td>
  <td class=xl6415550 align=right>471</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NH</td>
  <td class=xl6415550 align=right>214</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>IA</td>
  <td class=xl6415550 align=right>152</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>AP</td>
  <td class=xl6415550 align=right>137</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>SC</td>
  <td class=xl6415550 align=right>68</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MH</td>
  <td class=xl6415550 align=right>32</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NY</td>
  <td class=xl6415550 align=right>27</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>MA</td>
  <td class=xl6415550 align=right>18</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>TX</td>
  <td class=xl6415550 align=right>17</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>NJ</td>
  <td class=xl6415550 align=right>9</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <tr height=17 style='height:12.5pt'>
  <td height=17 class=xl6515550 style='height:12.5pt'>ID</td>
  <td class=xl6415550 align=right>8</td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
  <td class=xl1515550></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=58 style='width:44pt'></td>
  <td width=76 style='width:57pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</div>


<!----------------------------->
<!--END OF OUTPUT FROM EXCEL PUBLISH AS WEB PAGE WIZARD-->
<!----------------------------->
</body>

</html>
